<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCU Homepage</title>
  <style>
    body {
      position: relative;
      font-family: 'Arial', sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      width: 100%;
      min-height: 100vh;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://images.hdqwalls.com/wallpapers/scarlet-witch-aka-wanda-vision-4k-el.jpg'); /* Replace 'mcu_background.jpg' with the path to your desired image */
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    #navbar {
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      height: 20px;
    }

    #navbar h1 {
      color: #febb02;
      margin-left: 40px;
    }

    #card-list {


      margin-top: 20px;

      width: 70%;
      height: 100%;
      
    }

    .card {
      background-color: rgba(31, 31, 31, 0.7);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  
      text-align: center;
        padding: 10px;
      width: 100%;
      margin-bottom: 5px;
    }


    a{
        text-decoration: none;
        color: #febb02;
    }
    ul{
        display: flex;
        width: 25%;
        justify-content: space-between;
        max-width: 350px;
        margin-right: 40px;
    }
    li{
        list-style: none;
    }
    span{
        color: #febb02;
    }
    h3{
        color: #febb02;
    }
  </style>
</head>
<body>

<div id="navbar">
  <h1>MCU</h1>
  <ul>
    <li><a href="#">View</a></li>
    <li><a href="#">Create</a></li>
    <li><a href="#" th:text="${#ctx.session.msg.getUsername()}"></a></li>
    <li><a href="/logout">Logout</a></li>
  </ul>
</div>

<div id="card-list">

  <div class="card">

    <h3><a href="#">Movie Title 1</a> (<span>13★</span>)</h3>
    <p>Description for Movie 1.</p>
  </div>
  <div class="card">

    <h3><a href="#">Movie Title 1</a> (<span>13★</span>)</h3>
    <p>Description for Movie 1.</p>
  </div>
  <div class="card">

    <h3><a href="#">Movie Title 1</a> (<span>13★</span>)</h3>
    <p>Description for Movie 1.</p>
  </div>


  <!-- Add more cards as needed -->
</div>

</body>
</html>
